<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.unclephill.enjoy.view.activity.VwAcUser"
    android:background="@color/corBranco_FFFFFF">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/corRoxo_3D2B40"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/idImgArrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="@color/corLaranja_FFAA00"
                android:background="@mipmap/ic_arrow"
                android:onClick="onClickCallBack"/>

            <android.support.v4.widget.Space
                android:layout_width="15dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/idToolbarTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/corLaranja_FFAA00"
                android:text="@string/txt_VwUser_Introduction"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/corBranco_FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txt_VwUser_Information"
                    android:textColor="@color/corCinza_757575"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/txt_VwUser_Photo" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/idImgPhoto"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:onClick="onClickTakePhoto"
                    android:src="@mipmap/ic_account_round"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/idEdtName"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_VwUser_Name"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/idEdtLastName"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_VwUser_LastName"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/idEdtTelefone"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_VwUser_Telephone"
                        android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/idEdtEmail"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_VwUser_Email"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/idEdtPassword"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_VwUser_Password"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/idTxwTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/txt_VwUser_Terms"
                        android:textSize="17dp" />

                    <CheckBox
                        android:id="@+id/idCkAceppt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </LinearLayout>

                <Button
                    android:id="@+id/idBtSave"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_rounded_green"
                    android:onClick="onClickSalvar"
                    android:text="@string/txt_VwUser_Save"
                    android:textAllCaps="false"
                    android:textColor="@color/corPreto_000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
